# XLintDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xlintdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xlintdemo/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xlintdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/xlint/: XLintExtension.groovy  XLintPlugin.groovy
buildSrc/src/main/java/com/example/xlint/: XUtils.java
buildSrc/src/main/resources/config/: lint.xml
xlint/: build.gradle
xlint/src/main/java/com/example/xlint/: XIssueRegister.java
xlint/src/main/java/com/example/xlint/binary/: ImageDetector.java
xlint/src/main/java/com/example/xlint/code/: ThreadDetector.java  ToastDetector.java  XLogDetector.java  XRouterDetector.java
xlint/src/main/java/com/example/xlint/xml/: LayoutNameDetector.java  ViewIdDetector.java
