apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
}

repositories {
    mavenCentral()
    google()
}

uploadArchives {
    repositories {
        mavenDeployer {
            // if you want upload your plugin, replace the info.
            repository(url: "http://xxx") {
                authentication(userName: "xxx", password: "xxx")
            }
            // 'groupId:artifactId:version'
            pom.groupId = 'com.example.android'
            pom.version = '0.1.0-alpha'
            pom.artifactId = "xlint-plugin"
            pom.name = "${pom.artifactId}-${pom.artifactId}"
            pom.packaging = 'jar'
        }
    }
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
